{
  "version": "3.1.0-Beta2",

  "dependencies": {
  },

  "frameworks": {
    "net45": {
      "buildOptions": {
        "define": [ "NET_45", "DB_READY" ]
      },
      "dependencies": {
        "Newtonsoft.Json": "6.0.1"
      },
      "frameworkAssemblies": {
        "System.ComponentModel.Annotations": "4.0.0.0",
        "System.ComponentModel.DataAnnotations": "4.0.0.0",
        "System.Net.Http": "4.0.0.0"
      }
    },
    "netstandard1.6": {
      "buildOptions": {
        "define": [ "NET_STANDARD", "DB_READY" ]
      },
      "imports": "dnxcore50",
      "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Newtonsoft.Json": "9.0.1",
        "System.Threading.Thread": "4.0.0",
        "System.ComponentModel.Annotations": "4.1.0"
      }
    }
  }
}
